qrb/Views/MainMenu.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        Width="1920" Height="1080"
        x:Class="qrb.Views.MainMenu"
        Title="MainMenu">
 <Grid
               ShowGridLines="False"
               RowDefinitions=".1* .2* .2* .2*"
               ColumnDefinitions=".1* .4* .2* .1* ">
        <Image
            Grid.Column="0"
            Grid.Row="0"
            Source="../Assets/qrb.png"
            Height="180"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin=" 0 0 0 0 "/>
        
        <TextBox
            Grid.Column="1"
            Grid.Row="1"
            Height="80"
            VerticalAlignment="Top"
            CornerRadius="15"
            Watermark="Поиск по магазинам..."
            VerticalContentAlignment="Center"
            FontSize="30"
            BorderBrush="Black"
            BorderThickness="2"
            />
        
        <Grid
            Grid.Row="0"
            Grid.Column="1"
            ShowGridLines="False"
            ColumnDefinitions=".1* .1* .1*">
            
           <StackPanel
               
               Orientation="Horizontal">
               
               <Button
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Background="Transparent">
                   <StackPanel
                       Orientation="Horizontal"> 
                      <Image
                          Source="../Assets/burger.png"
                          Height="40"/>
                      <TextBlock
                          VerticalAlignment="Center"
                          HorizontalAlignment="Right"
                          Margin="15 0 0 0"
                          FontSize="30">
                          Каталог
                       
                      </TextBlock>
                  </StackPanel>
               </Button>
           </StackPanel>
            
            <StackPanel
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Column="1">
                <Button
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Height="60"
                    Width="170"
                    Background="Transparent"
                    Content="Магазины"
                    FontSize="30"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                />
            </StackPanel>
            
            <StackPanel
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Column="2">
                <Button
                    
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Height="50"
                    Width="170"
                    Background="Transparent"
                    Content="Форум"
                    FontSize="30"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                />
            </StackPanel>
            
            
            
            
        </Grid>
        <Button
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Height="80"
            Width="250"
            CornerRadius="15"
            Background="Transparent"
            BorderBrush="Black"
            BorderThickness="2"
            Content="Поиск"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="30"/>
        
       <Grid
           Grid.Row="0"
           Grid.Column="2"
           ShowGridLines="False"
           ColumnDefinitions=".1* .1* .1* .1* .1*">
           
           
           
           <StackPanel
               Grid.Column="1"
               VerticalAlignment="Center">
               <Button
                   HorizontalAlignment="Center"
                   
                   Background="Transparent">
                   <StackPanel
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                       <Image
                           Source="../Assets/message.png"
                           Height="50"
                           VerticalAlignment="Center"
                           />
                       
                   </StackPanel>
               </Button>
           </StackPanel>
           
           <StackPanel
               Grid.Column="2"
               VerticalAlignment="Center">
               <Button
                   HorizontalAlignment="Center"
                   
                   Background="Transparent">
                   <StackPanel
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                       <Image
                           Source="../Assets/notification.png"
                           Height="50"
                           VerticalAlignment="Center"
                       />
                       
                   </StackPanel>
               </Button>
           </StackPanel>
           
           <StackPanel
               Grid.Column="3"
               VerticalAlignment="Center">
               <Button
                   HorizontalAlignment="Center"
                   
                   Background="Transparent">
                   <StackPanel
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                       <Image
                           Source="../Assets/shoppingcart.png"
                           Height="50"
                           VerticalAlignment="Center"
                       />
                       
                   </StackPanel>
               </Button>
           </StackPanel>
           
           
           
       </Grid>
       
        <StackPanel
            Grid.Row="0"
            Grid.Column="3"
          VerticalAlignment="Center"
            HorizontalAlignment="Right"
        >
               
            <Button
                HorizontalAlignment="Left"
                Width="200"
                Background="Transparent">
                <StackPanel
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <Image
                        Source="../Assets/avalonia-logo.ico"
                        Height="140"
                        VerticalAlignment="Center"
                    />
                       
                </StackPanel>
            </Button>
               

        </StackPanel> 
        
        <StackPanel
            Grid.Column="1"
            Grid.Row="1">
            
            
        </StackPanel>
        
        </Grid>
</Window>
