qrb/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:qrb.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        Width="1920" Height="1080"
        x:Class="qrb.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/qrb.png"
        Title="qrb">

   <Grid 
        
        ShowGridLines="False"
        ColumnDefinitions=".3* .7* .3*"
        RowDefinitions=".3* .3* .3*"
        >
        
        <Image
            
            Grid.Column="1"
            Grid.Row="0"
            Source="../Assets/qrb.png"
            MaxHeight="400"
            VerticalAlignment="Bottom"
            
        />
        
        <TextBlock
            Grid.Column="1"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="0 0 0 35 ">
            
        </TextBlock>
        
        <Button
            
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom"  
            Background="Transparent" 
            Content="Вход">
         
        </Button>
        
        
        <Button
            
            Grid.Column="1" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom"
            Background="Transparent"
            Content="Регистрация"
            Click="perehod_na_reg">
            
        </Button>
        
        <StackPanel
            Grid.Column="1"
            Grid.Row="1">
            
            <TextBox
                x:Name="LogText"
                Watermark="Логин"
                Margin="0 10 1 5"
                FontSize="15"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Left"
                CornerRadius="5">
            </TextBox>
            
            <TextBox
                x:Name="ParolText"
                Watermark="Пароль"
                Margin="0 5 1 10"
                FontSize="15"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Left"
                CornerRadius="5"
                PasswordChar="*">
            </TextBox>
            
            
        </StackPanel>
        
        <StackPanel
            Grid.Column="1"
            Grid.Row="2">
            
            <Button
                Margin="0 5 0 0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Войти"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Background="Black"
                Foreground="White"
                Width="215"
                Click="Button_OnClick">
                
            </Button>
            
            
        </StackPanel>
        
        
        
        <Border
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10 90 0 0 "
            x:Name="ErrorBorder"
            IsVisible="False"
        >
            <TextBlock
                Foreground="Red">
                Неправильный логин или пароль
            </TextBlock>
        </Border>
        
        
    </Grid>
</Window>
