qrb/Views/MainMenu.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="qrb.Views.MainMenu"
        Title="MainMenu">
 <Grid
               ShowGridLines="True"
               RowDefinitions=".1* .2* .2* .2*"
               ColumnDefinitions=".1* .3* .3* .1* ">
        <Image
            Grid.Column="0"
            Grid.Row="0"
            Source="../Assets/logo.png"
            Height="150"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"/>
        
        <TextBox
            Grid.Column="1"
            Grid.Row="1"
            Height="80"
            VerticalAlignment="Top"
            CornerRadius="15"
            Watermark="Поиск по магазинам..."
            VerticalContentAlignment="Center"
            FontSize="30"
            BorderBrush="Black"
            BorderThickness="2"
            />
        
        <Grid
            Grid.Row="0"
            Grid.Column="1"
            ShowGridLines="False"
            ColumnDefinitions=".1* .1* .1*">
            
           <StackPanel
               
               Orientation="Horizontal">
               
               <Button
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Background="Transparent">
                   <StackPanel
                       Orientation="Horizontal"> 
                      <Image
                          Source="../Assets/burger.png"
                          Height="40"/>
                      <TextBlock
                          VerticalAlignment="Center"
                          Margin="15 0 0 0"
                          FontSize="30">
                          Каталог
                       
                      </TextBlock>
                  </StackPanel>
               </Button>
               

           </StackPanel>
            
            <Button
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Height="50"
                Width="170"
                Background="Transparent"
                Content="Магазины"
                FontSize="30"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                />
            
            <Button
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Height="50"
                Width="170"
                Background="Transparent"
                Content="Форум"
                FontSize="30"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
            />
            
            
        </Grid>
        <Button
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Height="80"
            Width="250"
            CornerRadius="15"
            Background="Transparent"
            BorderBrush="Black"
            BorderThickness="2"
            Content="Поиск"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="30"/>
        
       <Grid
           Grid.Row="0"
           Grid.Column="2"
           ShowGridLines="False"
           ColumnDefinitions=".1* .1* .1* .1* .1*">
           
           
           
           <StackPanel
               Grid.Column="1"
               VerticalAlignment="Center"
               >
               
               <Button
                   HorizontalAlignment="Right"
                   
                   Background="Transparent">
                   <StackPanel
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right">
                       <Image
                           Source="../Assets/message.png"
                           Height="70"
                           VerticalAlignment="Center"
                           />
                       
                   </StackPanel>
               </Button>
               

           </StackPanel>
           
           <StackPanel
               Orientation="Horizontal"
               Grid.Column="2"
               VerticalAlignment="Center"
           >
               
               <Button
                   HorizontalAlignment="Center"
                   Margin="40 0 0 0 "
                   Background="Transparent">
                   <StackPanel
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right">
                       <Image
                           Source="../Assets/notification.png"
                           Height="70"
                           VerticalAlignment="Center"
                       />
                       
                   </StackPanel>
               </Button>
               

           </StackPanel>
           
           <StackPanel
               Orientation="Horizontal"
               Grid.Column="3"
               VerticalAlignment="Center"
           >
               
               <Button
                   HorizontalAlignment="Center"
                   Margin="40 0 0 0 "
                   Background="Transparent">
                   <StackPanel
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right">
                       <Image
                           Source="../Assets/notification.png"
                           Height="70"
                           VerticalAlignment="Center"
                       />
                       
                   </StackPanel>
               </Button>
               

           </StackPanel>
       </Grid>
       
        <StackPanel
            Grid.Row="0"
            Grid.Column="3"
          VerticalAlignment="Center"
            HorizontalAlignment="Right"
        >
               
            <Button
                HorizontalAlignment="Left"
                Width="200"
                Background="Transparent">
                <StackPanel
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <Image
                        Source="../Assets/logo.png"
                        
                        VerticalAlignment="Center"
                    />
                       
                </StackPanel>
            </Button>
               

        </StackPanel> 
            
        
        </Grid>
</Window>
