qrb/Views/registration.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="qrb.Views.Registration"
        Title="registration">
    <Grid 
        ShowGridLines="False"
        ColumnDefinitions=".3* .7* .3*"
        RowDefinitions=".3* .3* .3*">
        <Image
            
            Grid.Column="1"
            Grid.Row="0"
            Source="../Assets/qrb.png"
            MaxHeight="400"
            VerticalAlignment="Top"
        />
        
        
        <TextBlock
            Grid.Column="1"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0 0 0 0 ">
        </TextBlock>
        
        
        <Button
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom"  
            Background="Transparent" 
            Content="Вход"
            Click="perehod_na_vhod">
        </Button>
        
        
        <Button
            
            Grid.Column="1" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom"
            Background="Transparent"
            Content="Регистрация">
        </Button>
        
        <StackPanel
            Grid.Column="1"
            Grid.Row="1">
            <TextBox
                x:Name="Login1"
                Watermark="Логин"
                Margin="0 10 1 5"
                FontSize="15"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Left"
                CornerRadius="5">
            </TextBox>
            
            <TextBox
                Watermark="Пароль"
                Margin="0 5 1 10"
                FontSize="15"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Left"
                CornerRadius="5"
                PasswordChar="*"
                x:Name="parol1">
            </TextBox>
            
            <TextBox
                Name="ParolText2"
                Watermark="Повторите пароль"
                Margin="0 5 1 10"
                FontSize="15"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Left"
                CornerRadius="5"
                PasswordChar="*"
                x:Name="parol2">
            </TextBox>
            
            <Image
                Source="../Assets/captcha.png"
                Width="350"/>
        </StackPanel>
        
        
        <TextBox
                Grid.Column="1"
                Grid.Row="1"
                Name="Kaptcha"
                Watermark="Введите капчу"
                Margin="0 250 1 10"
                FontSize="15"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Left"
                CornerRadius="5"
                Height="0"
                Width="200"
                PasswordChar="*"
                Background="Transparent"
                x:Name="kaptcha1">
            </TextBox>
        
        <StackPanel
            Grid.Column="1"
            Grid.Row="2">
            <Button
                Margin="0 100 0 0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Регистрация"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Background="Black"
                Foreground="White"
                Width="215"
                Click="Button_OnClick"> 
            </Button>
        </StackPanel>
    </Grid>
</Window>
